# ride-along

app/: build.gradle
app/src/androidTest/java/com/sprint/ride_along/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprint/ride_along/: DriverActivity.java  DriverDetailsActivity.java  DriverMapActivity.java  DriverProfileActivity.java  DriverSearchActivity.java  LoginActivity.java  PassengerActivity.java  SearchResultsActivity.java  SelectActivity.java
app/src/main/java/com/sprint/ride_along/adapters/: DriverListAdapter.java
app/src/main/java/com/sprint/ride_along/model/: Driver.java
app/src/main/java/com/sprint/ride_along/parsers/: DriverDetailsParser.java  DriversJsonParser.java  RuteJsonParser.java
app/src/main/java/com/sprint/ride_along/tasks/: DriverInfoTask.java  DriverProfileActivity.java  DriverRegistryTask.java  DriverRuteTask.java  DriverSearchTask.java  StreamConverter.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_driver.xml  activity_driver_details.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_driver_search.xml  activity_login.xml  activity_passenger.xml  activity_search_results.xml  activity_select.xml  content_driver.xml  content_driver_details.xml  content_driver_map.xml  content_driver_profile.xml  content_driver_search.xml  content_passenger.xml  content_search_results.xml  content_select.xml  driver_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sprint/ride_along/: ExampleUnitTest.java
(+1 files in other folders)
