apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ride-along'
            keyPassword 'Qa14142132'
            storeFile file('/home/jorge-cano/keystores/android.jks')
            storePassword 'ridehome'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.sprint.ride_along"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}