<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sprint.ride_along.DriverProfileActivity"
    tools:showIn="@layout/activity_driver_profile">

    <TextView
        android:id="@+id/driverProfile_AboutYou"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sobre tí"
        android:background="#e5e9f2"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_Name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/driverProfile_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Nombre"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_Phone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_AboutYou"/>

    <TextView
        android:id="@+id/driverProfile_Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Teléfono"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_EnterHour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_Name"/>

    <TextView
        android:id="@+id/driverProfile_EnterHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Hora de entrada: "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_ExitHour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_Phone"/>

    <TextView
        android:id="@+id/driverProfile_Time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="00:00"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_ExitHour"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_Phone"
        app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:id="@+id/driverProfile_ExitHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Hora de salida: "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_AboutCar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_EnterHour"/>

    <TextView
        android:id="@+id/driverProfile_Time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="00:00"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_AboutCar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/driverProfile_ExitHour"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_EnterHour"
        app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:id="@+id/driverProfile_AboutCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre tu coche"
        android:background="#e5e9f2"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_carPhoto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_ExitHour"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/driverProfile_carPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder_car"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_Plate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_AboutCar"/>

    <TextView
        android:id="@+id/driverProfile_Plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Placa"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_ModelText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_carPhoto"/>

    <TextView
        android:id="@+id/driverProfile_ModelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Modelo: "
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_SeatText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/driverProfile_Model"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_Plate"/>

    <TextView
        android:id="@+id/driverProfile_Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="modelo"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/driverProfile_Seats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_Plate"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/driverProfile_SeatText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Asientos"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/driverProfile_Seats"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_ModelText"/>

    <Spinner
        android:id="@+id/driverProfile_Seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driverProfile_Model"
        app:layout_constraintHorizontal_bias="1.0" />

</android.support.constraint.ConstraintLayout>
