<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/result_driver_car_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_car"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            app:civ_shadow="false"
            app:civ_shadow_color="#000000"
            app:civ_shadow_radius="10" />

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/result_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/result_text_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="José Ramón San Cristobal"
                android:textSize="@dimen/result_text_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/result_text_margin"
                    android:text="Lugares disponibles: "
                    android:textSize="@dimen/result_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/result_available_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/result_text_margin"
                    android:text="2"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/result_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/result_driver_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/result_text_margin"
                android:text="De 15:30 a 20:00"
                android:textSize="@dimen/result_text_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/map_icon" />

    </LinearLayout>

</LinearLayout>